#MySql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/javaee_yly?useUnicode=true&amp;characterEncoding=utf-8
#url=jdbc:mysql://10.25.248.17:3306/jdbc?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=root